# springboot_sm_echarts_bootstrap_mysql_themleaf_crud

./: pom.xml
org/springframework/web/bind/annotation/: annotations.xml
src/main/java/com/baizhan/: App.java
src/main/java/com/baizhan/controller/: UsersController.java
src/main/java/com/baizhan/mapper/: UsersMapper.java  UsersMapper.xml
src/main/java/com/baizhan/pojo/: Users.java
src/main/java/com/baizhan/service/: UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: echarts.js  user.js  user1.js  user2.js
src/main/resources/templates/: echarts.html  input.html  ok.html  showUser.html  updateUser.html
